{
  "name": "watch-together-server",
  "version": "1.0.0",
  "description": "Real-time sync and signaling server for Watch Together app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}
